<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.twistedx.stores.Pokemon1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_alignParentStart="true"
        android:src="@drawable/pokemon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pokémon (ポケモン Pokemon?, /ˈpoʊkeɪmɒn/ poh-kay-mon)[1][2] is a media franchise owned by The Pokémon Company,[3] and created by Satoshi Tajiri in 1995.[4] It is centered on fictional creatures called &quot;Pokémon&quot;, which humans capture and train to fight each other for sport"
        android:id="@+id/textView19"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$40.00"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true" />

</RelativeLayout>
